; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome@^3.2.2
    marlommedeiros/NewPingESP8266@^1.8.0
    vshymanskyy/Preferences@^2.1.0
    ;arduino-libraries/NTPClient@^3.2.1
    ;siara-cc/Sqlite3 for ESP8266@^1.2
